# CalculadoraDeCotacoes

./: CalculadoraDeCotacoes.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
src/CalculadoraDeCotacoes.Api/: CalculadoraDeCotacoes.Api.csproj  CalculadoraDeCotacoes.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CalculadoraDeCotacoes.Api/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedListResponse.cs
src/CalculadoraDeCotacoes.Api/Controllers/: BeneficiariosController.cs  CoberturasController.cs  CotacoesController.cs
src/CalculadoraDeCotacoes.Api/Features/Beneficiario/: BeneficiariosController.cs
src/CalculadoraDeCotacoes.Api/Features/Cobertura/: CoberturasController.cs
src/CalculadoraDeCotacoes.Api/Features/Cotacao/: CotacoesController.cs
src/CalculadoraDeCotacoes.Api/Filters/: GlobalExceptionFilter.cs  ParceiroAuthorizationFilter.cs
src/CalculadoraDeCotacoes.Api/Properties/: launchSettings.json
src/CalculadoraDeCotacoes.Api/Requests/: BeneficiarioRequest.cs  CoberturaRequest.cs
src/CalculadoraDeCotacoes.Application/: ApplicationLayer.cs  CalculadoraDeCotacoes.Application.csproj
src/CalculadoraDeCotacoes.Application/Beneficiarios/AlterarBeneficiario/: AlterarBeneficiarioCommand.cs  AlterarBeneficiarioCommandHandler.cs  AlterarBeneficiarioProfile.cs  AlterarBeneficiarioResult.cs  AlterarBeneficiarioValidator.cs
src/CalculadoraDeCotacoes.Application/Beneficiarios/DetalharBeneficiario/: DetalharBeneficiarioHandler.cs  DetalharBeneficiarioProfile.cs  DetalharBeneficiarioQuery.cs  DetalharBeneficiarioResult.cs  DetalharBeneficiarioValidator.cs
src/CalculadoraDeCotacoes.Application/Beneficiarios/ExcluirBeneficiario/: ExcluirBeneficiarioCommand.cs  ExcluirBeneficiarioCommandHandler.cs  ExcluirBeneficiarioResult.cs  ExcluirBeneficiarioValidator.cs
src/CalculadoraDeCotacoes.Application/Beneficiarios/ListarBeneficiariosPorCotacao/: ListarBeneficiariosPorCotacaoHandler.cs  ListarBeneficiariosPorCotacaoProfile.cs  ListarBeneficiariosPorCotacaoQuery.cs  ListarBeneficiariosPorCotacaoResult.cs  ListarBeneficiariosPorCotacaoValidator.cs
src/CalculadoraDeCotacoes.Application/Coberturas/ExcluirCobertura/: ExcluirCoberturaCommand.cs  ExcluirCoberturaCommandHandler.cs  ExcluirCoberturaResult.cs  ExcluirCoberturaValidator.cs
src/CalculadoraDeCotacoes.Application/Coberturas/IncluirCobertura/: IncluirCoberturaCommand.cs  IncluirCoberturaCommandHandler.cs  IncluirCoberturaProfile.cs  IncluirCoberturaResult.cs  IncluirCoberturaValidator.cs
src/CalculadoraDeCotacoes.Application/Coberturas/ListarCoberturasPorCotacao/: ListarCoberturasPorCotacaoHandler.cs  ListarCoberturasPorCotacaoProfile.cs  ListarCoberturasPorCotacaoQuery.cs  ListarCoberturasPorCotacaoResult.cs  ListarCoberturasPorCotacaoValidator.cs
src/CalculadoraDeCotacoes.Application/Common/: AuthService.cs  CalculadoraDeIdade.cs  FaixaDeIdadeHelper.cs  PaginatedList.cs
src/CalculadoraDeCotacoes.Application/Common/Constants/: Auth.cs
src/CalculadoraDeCotacoes.Application/Common/Interfaces/: IAuthService.cs  IFaixaDeIdadeHelper.cs
src/CalculadoraDeCotacoes.Application/Cotacoes/AlterarCotacao/: AlterarCotacaoCommand.cs  AlterarCotacaoCommandHandler.cs  AlterarCotacaoProfile.cs  AlterarCotacaoResult.cs  AlterarCotacaoValidator.cs
src/CalculadoraDeCotacoes.Application/Cotacoes/DetalharCotacao/: DetalharCotacaoHandler.cs  DetalharCotacaoProfile.cs  DetalharCotacaoQuery.cs  DetalharCotacaoResult.cs  DetalharCotacaoValidator.cs
src/CalculadoraDeCotacoes.Application/Cotacoes/ExcluirCotacao/: ExcluirCotacaoCommand.cs  ExcluirCotacaoCommandHandler.cs  ExcluirCotacaoResult.cs  ExcluirCotacaoValidator.cs
src/CalculadoraDeCotacoes.Application/Cotacoes/IncluirCotacao/: IncluirCotacaoCommand.cs  IncluirCotacaoCommandHandler.cs  IncluirCotacaoCommandProfile.cs  IncluirCotacaoResult.cs  IncluirCotacaoValidator.cs
src/CalculadoraDeCotacoes.Application/Cotacoes/ListarCotacoesPorParceiro/: ListarCotacoesPorParceiroHandler.cs  ListarCotacoesPorParceiroProfile.cs  ListarCotacoesPorParceiroQuery.cs  ListarCotacoesPorParceiroResult.cs  ListarCotacoesValidator.cs
src/CalculadoraDeCotacoes.Application/Dto/: CotacaoBeneficiarioDto.cs  CotacaoCoberturaDto.cs  ProdutoDto.cs  SeguradoDto.cs
src/CalculadoraDeCotacoes.Application/Extensions/: ServiceCollectionExtensions.cs
src/CalculadoraDeCotacoes.Application/Models/InputModels/: BeneficiarioInputModel.cs  BeneficiarioInputModelValidator.cs  CoberturaInputModel.cs  CoberturaInputModelValidator.cs  CotacaoBeneficiarioInputModel.cs  CotacaoBeneficiarioInputModelValidator.cs  PagedRequestInputModelValidator.cs  RequisicaoPaginadaInputModel.cs  RequisicaoPaginadaInputModelValidator.cs
src/CalculadoraDeCotacoes.Common/: CalculadoraDeCotacoes.Common.csproj
src/CalculadoraDeCotacoes.Common/HealthChecks/: HealthChecksExtension.cs
src/CalculadoraDeCotacoes.Common/Logging/: LoggingExtension.cs
src/CalculadoraDeCotacoes.Domain/: CalculadoraDeCotacoes.Domain.csproj
src/CalculadoraDeCotacoes.Persistence/: CalculadoraDeCotacoes.Persistence.csproj
src/CalculadoraDeCotacoes.Persistence/Configuration/: DbInitializer.cs
src/CalculadoraDeCotacoes.Persistence/Context/: ApplicationDbContext.cs
src/CalculadoraDeCotacoes.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/CalculadoraDeCotacoes.Persistence/Mapping/: CoberturaConfiguration.cs  CotacaoBeneficiarioConfiguration.cs  CotacaoCoberturaConfiguration.cs  CotacaoConfiguration.cs  FaixaDeIdadeConfiguration.cs  ParceiroConfiguration.cs  ProdutoConfiguration.cs  SeguradoConfiguration.cs  TipoCoberturaConfiguration.cs  TipoParentescoConfiguration.cs
src/CalculadoraDeCotacoes.Persistence/Migrations/: 20250220181146_Initial.Designer.cs  20250220181146_Initial.cs  ApplicationDbContextModelSnapshot.cs
tests/CalculadoraCotacoes.Tests.Functional/: CalculadoraCotacoes.Tests.Functional.csproj  xunit.runner.json
tests/CalculadoraDeCotacoes.Tests.Unit/: CalculadoraDeCotacoes.Tests.Unit.csproj
(+40 files in other folders)
