<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Beneficiario\AlterarBeneficiario\" />
      <Folder Include="Beneficiario\DetalharBeneficiario\" />
      <Folder Include="Beneficiario\ExcluirBeneficiario\" />
      <Folder Include="Beneficiario\ListarBeneficiariosPorCotacao\" />
      <Folder Include="Cobertura\ExcluirCobertura\" />
      <Folder Include="Cobertura\IncluirCobertura\" />
      <Folder Include="Cobertura\ListarCoberturasPorCotacao\" />
      <Folder Include="Cotacao\AlterarCotacao\" />
      <Folder Include="Cotacao\IncluirCotacao\" />
      <Folder Include="Cotacao\ExcluirCotacao\" />
      <Folder Include="Cotacao\ListarCotacoesPorParceiro\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
