<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Beneficiario\AlterarBeneficiario\" />
      <Folder Include="Features\Beneficiario\DetalharBeneficiario\" />
      <Folder Include="Features\Beneficiario\ExcluirBeneficiario\" />
      <Folder Include="Features\Beneficiario\ListarBeneficiariosPorCotacao\" />
      <Folder Include="Features\Cobertura\ExcluirCobertura\" />
      <Folder Include="Features\Cobertura\IncluirCobertura\" />
      <Folder Include="Features\Cobertura\ListarCoberturasPorCotacao\" />
      <Folder Include="Features\Cotacao\AlterarCotacao\" />
      <Folder Include="Features\Cotacao\ExcluirCotacao\" />
      <Folder Include="Features\Cotacao\IncluirCotacao\" />
      <Folder Include="Features\Cotacao\ListarCotacoesPorParceiro\" />
      <Folder Include="Middleware\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CalculadoraDeCotacoes.Application\CalculadoraDeCotacoes.Application.csproj" />
      <ProjectReference Include="..\CalculadoraDeCotacoes.Persistence\CalculadoraDeCotacoes.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
